########## ########## ########## ########## ##########
set +o nohup
########## ########## ########## ########## ##########
#if [ -f "/data/adb/magisk/busybox" ]; then
	#ln -s /data/adb/magisk/busybox /system/bin/busybox
#fi
########## ########## ########## ########## ##########
########## ########## ########## ########## ##########
for script in /system/etc/profile.d/*.sh; do
	if [ -f $script ]; then
		source $script
	fi
done
unset script
########## ########## #####
for script in /system/etc/profile.d/*.sh; do
	if [ -f $script ]; then
		. $script
	fi
done
unset script
########## ########## ########## ########## ##########
########## ########## ########## ########## ##########
#if (( USER_ID )); then
	#MODE_PS1='$'; 
#else
	#MODE_PS1='#';
#fi
########## ########## #####
PS1=$'\e[35m┌\e[0m\e[92m$USER@$HOSTNAME\e[0m:\e[38;5;33m${PWD:-?}\e[0m\n\e[35m└─\e[0m$ '
########## ########## #####
PS2='\[\e[0;38;5;190m\]> > >\[\e[0m\] '
########## ########## #####

########## ########## ########## ########## ##########
########## ########## ########## ########## ##########
